<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-M3-co1">
                                <rect key="frame" x="221" y="463" width="156" height="30"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                <state key="normal" title="use my contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rxt-sb-th4" kind="show" identifier="LoggedIn" id="UFN-FT-1lk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="rendezvous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-jz-E9X">
                                <rect key="frame" x="162" y="301" width="279" height="55"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="for the spontaneous meetings in life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-Xe-hcJ">
                                <rect key="frame" x="139" y="357" width="323" height="21"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-y8-q4n">
                                <rect key="frame" x="201" y="422" width="199" height="33"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                <state key="normal" title="sign up with facebook"/>
                                <connections>
                                    <segue destination="rxt-sb-th4" kind="show" identifier="LoggedIn" id="8YU-BH-mRh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-AA-mKM" customClass="circleRing" customModule="rendezvous" customModuleProvider="target">
                                <rect key="frame" x="161" y="40" width="280" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-6h-riL" customClass="circleRing" customModule="rendezvous" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="220" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJp-PI-WVt" customClass="circleRing" customModule="rendezvous" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="180" height="180"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55K-pC-EPv" customClass="centralCircleView" customModule="rendezvous" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="50" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.45098039220000002" green="0.72549019609999998" blue="0.89411764709999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9qe-E9-2B5"/>
                                                            <constraint firstAttribute="height" constant="80" id="bTq-OF-zPs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="2ao-ES-x85"/>
                                                    <constraint firstAttribute="width" constant="180" id="VZX-fG-h1G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaChannel">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Cdl-A8-Yqa"/>
                                            <constraint firstAttribute="width" constant="220" id="vmM-PV-RDR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="85"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alphaChannel">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaChannel">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.72549019607843135" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7VA-M3-co1" secondAttribute="trailing" constant="35" id="2KJ-yP-VD5"/>
                            <constraint firstItem="8dv-AA-mKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8y2-Gq-rvT"/>
                            <constraint firstItem="zoP-y8-q4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="C7t-XR-aIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoP-y8-q4n" secondAttribute="trailing" constant="35" id="Dgt-Ua-jIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nn3-Xe-hcJ" secondAttribute="trailing" id="Fpi-Ge-1Cc"/>
                            <constraint firstItem="zoP-y8-q4n" firstAttribute="top" secondItem="Nn3-Xe-hcJ" secondAttribute="bottom" constant="44" id="R3R-80-tah"/>
                            <constraint firstItem="7VA-M3-co1" firstAttribute="top" secondItem="zoP-y8-q4n" secondAttribute="bottom" constant="8" id="Sx6-OZ-cIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ne-jz-E9X" secondAttribute="trailing" id="UhY-a5-J8Q"/>
                            <constraint firstItem="Nn3-Xe-hcJ" firstAttribute="top" secondItem="1Ne-jz-E9X" secondAttribute="bottom" constant="1" id="aYN-gC-myD"/>
                            <constraint firstItem="7VA-M3-co1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="uXE-w4-9Bl"/>
                            <constraint firstItem="1Ne-jz-E9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vyk-Wh-krm"/>
                            <constraint firstItem="Nn3-Xe-hcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wb2-7o-YoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contacts" destination="7VA-M3-co1" id="PSb-8b-EFZ"/>
                        <outlet property="facebook" destination="zoP-y8-q4n" id="pgr-xR-kGn"/>
                        <outlet property="rSubtitle" destination="Nn3-Xe-hcJ" id="t3i-c8-Fo5"/>
                        <outlet property="rTitle" destination="1Ne-jz-E9X" id="RS2-4J-Bj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="157"/>
        </scene>
        <!--All Set-->
        <scene sceneID="cE6-TF-Azl">
            <objects>
                <viewController id="rxt-sb-th4" customClass="allSet" customModule="rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKe-Us-qmK"/>
                        <viewControllerLayoutGuide type="bottom" id="c2l-iu-ObX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euq-Cf-dyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="you're all set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-oY-Cb2">
                                <rect key="frame" x="39" y="168" width="308" height="70"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="we'll notify you on your phone or on your watch when you're near any of your friends" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-rT-wlV">
                                <rect key="frame" x="39" y="246" width="308" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="rzN-j3-BsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.72549019609999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eP1-rT-wlV" firstAttribute="leading" secondItem="euq-Cf-dyN" secondAttribute="leadingMargin" id="HJB-Mm-F53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Uk-oY-Cb2" secondAttribute="trailing" id="Y69-SV-BE3"/>
                            <constraint firstItem="8Uk-oY-Cb2" firstAttribute="leading" secondItem="euq-Cf-dyN" secondAttribute="leadingMargin" id="dHS-ky-Z6U"/>
                            <constraint firstItem="8Uk-oY-Cb2" firstAttribute="top" secondItem="WKe-Us-qmK" secondAttribute="bottom" constant="148" id="eFj-Md-VC5"/>
                            <constraint firstItem="eP1-rT-wlV" firstAttribute="top" secondItem="8Uk-oY-Cb2" secondAttribute="bottom" constant="8" id="xlA-hM-Rpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jrx-iY-slm" kind="show" identifier="nearby" id="5uT-Tc-zbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7O-Ii-qPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="943"/>
        </scene>
        <!--Locator-->
        <scene sceneID="T8G-Ib-pnO">
            <objects>
                <viewController id="jrx-iY-slm" customClass="locator" customModule="rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blV-z9-Yf8"/>
                        <viewControllerLayoutGuide type="bottom" id="16Y-hY-u4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eoy-mS-oh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a friend is nearby!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-V3-7bu">
                                <rect key="frame" x="192" y="412" width="217" height="28"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="feet away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-3H-ucc">
                                <rect key="frame" x="231" y="448" width="138" height="33"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-o2-cln">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HB9-GD-F1Z"/>
                                    <constraint firstAttribute="height" constant="200" id="eUc-ay-3s9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.72549019609999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ade-V3-7bu" firstAttribute="centerX" secondItem="Eoy-mS-oh3" secondAttribute="centerX" id="4Hs-8V-ycV"/>
                            <constraint firstItem="ade-V3-7bu" firstAttribute="leading" secondItem="Eoy-mS-oh3" secondAttribute="leadingMargin" constant="172" id="9Nk-1B-HJT"/>
                            <constraint firstItem="FIG-o2-cln" firstAttribute="centerY" secondItem="Eoy-mS-oh3" secondAttribute="centerY" id="Clc-EK-Xbl"/>
                            <constraint firstItem="iFI-3H-ucc" firstAttribute="top" secondItem="ade-V3-7bu" secondAttribute="bottom" constant="8" id="LnA-wK-z0n"/>
                            <constraint firstItem="iFI-3H-ucc" firstAttribute="centerX" secondItem="Eoy-mS-oh3" secondAttribute="centerX" id="PiK-Q3-JJT"/>
                            <constraint firstItem="iFI-3H-ucc" firstAttribute="leading" secondItem="Eoy-mS-oh3" secondAttribute="leadingMargin" constant="211" id="SKP-5c-QeS"/>
                            <constraint firstItem="ade-V3-7bu" firstAttribute="top" secondItem="FIG-o2-cln" secondAttribute="bottom" constant="12" id="eye-GK-Plv"/>
                            <constraint firstItem="iFI-3H-ucc" firstAttribute="top" secondItem="ade-V3-7bu" secondAttribute="bottom" constant="8" id="ogl-wm-ZNQ"/>
                            <constraint firstItem="FIG-o2-cln" firstAttribute="centerX" secondItem="Eoy-mS-oh3" secondAttribute="centerX" id="pYa-9R-wCD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Nk-1B-HJT"/>
                                <exclude reference="SKP-5c-QeS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKZ-j7-gCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass.png" width="838" height="931"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8YU-BH-mRh"/>
    </inferredMetricsTieBreakers>
</document>
